#
# Copyright (c) 2009-2016 Oracle and/or its affiliates. All rights reserved.
# Copyright (c) 2009-2016 Jason Mehrens. All Rights Reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
#   - Redistributions of source code must retain the above copyright
#     notice, this list of conditions and the following disclaimer.
#
#   - Redistributions in binary form must reproduce the above copyright
#     notice, this list of conditions and the following disclaimer in the
#     documentation and/or other materials provided with the distribution.
#
#   - Neither the name of Oracle nor the names of its
#     contributors may be used to endorse or promote products derived
#     from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
# IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
# THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
# PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
# PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
# LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
# NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.




# This can be used by setting the system property
# -Djava.util.logging.config.file=path to this file

# Taken from the JDK defaults.
handlers= java.util.logging.ConsoleHandler
.level= INFO
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter


# Set the mail handler demo logger level
MailHandlerDemo.level = ALL

# Configure the MailHandler.
com.sun.mail.util.logging.MailHandler.level = ALL
com.sun.mail.util.logging.MailHandler.mail.host = my-mail-server
com.sun.mail.util.logging.MailHandler.mail.from = me@example.com
com.sun.mail.util.logging.MailHandler.mail.to = me@example.com
com.sun.mail.util.logging.MailHandler.verify = local

# Add attachments if needed.
#com.sun.mail.util.logging.MailHandler.attachment.formatters = java.util.logging.SimpleFormatter, java.util.logging.XMLFormatter

# No filters.
#com.sun.mail.util.logging.MailHandler.attachment.filters = null, null

# Formatter class name or strings.
#com.sun.mail.util.logging.MailHandler.attachment.names = simple.txt, error.xml


# Store messages on error by installing the FileErrorManager (demo code).
com.sun.mail.util.logging.MailHandler.errorManager = FileErrorManager

# Configure the FileErrorManager for demo (not required).
# FileErrorManager.pattern = path-to-dir

# Debug mail transport issues.
mail.debug = false
